.cards {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.card {
  background-color: $clr2;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  & .card-img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
  }

  & .card-name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $clr4;
    color: $clr2;
    font-weight: 400;
    transform: translateY(50%);
  }

  & .card-total-one,
  & .card-total-two {
    margin-top: 2.5rem;
  }

  & .card-total-one,
  & .card-total-two,
  & .card-next-date,
  & .card-avg-price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    img {
      color: $clr4;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  & .card-btn {
    grid-column: 1 / -1;
  }
}
